<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
p{
    /* border: 10px; */
    border-radius: 50px;
}
body{
    font-family: monospace;
}
table{
    
    border-width: 2px;
    border-radius: 20px;
    border-color: rgb(51, 126, 153);
}

p.none {border-style: none;}  
p.dotted {border-style: dotted;}  
p.dashed {border-style: dashed;}  
p.solid {border-style: solid;}  
p.double {border-style: double;}  
p.groove {border-style: groove;}  
p.ridge {border-style: ridge;}  
p.inset {border-style: inset;}  
p.outset {border-style: outset;}  
p.hidden {border-style: hidden;}  

h2{
    /* background-color: rgb(167, 199, 231); */
    background-color: rgba(15, 10, 222,1) ;

}
    </style>
</head>
<body>
    <p>Use a container element and add a background image to the container with height: 100%. Tip: Use 50% to create a half page background image. Then use the following background properties to center and scale the image perfectly:Use a container element and add a background image to the container with height: 100%. Tip: Use 50% to create a half page background image. Then use the following background properties to center and scale the image perfectly:Use a container element and add a background image to the container with height: 100%. Tip: Use 50% to create a half page background image. Then use the following background properties to center and scale the image perfectly:</p>
    <table border="1">
        <tr>
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>
      </table> 
<h1>Hello</h1>
      <h1 style="font-family: monospace;">Hello</h1>
      <p class="none">No border.</p>  
      <p class="dotted">A dotted border.</p>  
      <p class="dashed">A dashed border.</p>  
      <p class="solid">A solid border.</p>  
      <p class="double">A double border.</p>  
      <p class="groove">A groove border.</p>  
      <p class="ridge">A ridge border.</p>  
      <p class="inset">An inset border.</p>  
      <p class="outset">An outset border.</p>  
      <p class="hidden">A hidden border.</p>  

<h2>For RGB Color</h2>

<div style="background-color: greenyellow; margin:40px;">
    <p>Use a container element and add a background image to the container with height: 100%. Tip: Use 50% to create a half page background image. Then use the following background properties to center and scale the image perfectly:Use a container element and add a background image to the container with height: 100%. Tip: Use 50% to create a half page background image. Then use the following background properties to center and scale the image perfectly:Use a container element and add a background image to the container with height: 100%. Tip: Use 50% to create a half page background image. Then use the following background properties to center and scale the image perfectly:</p>

    
</div>

<video width="500px" height="500px" controls="controls">
    <source src="video1.mp4" type="video/mp4" />
    </body>
</html>
