<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
p{
   
    border-radius: 4px;

}
tr{
    border: 20px;
}
body{
    font-family:monospace ;
}
table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
    }


h2{
    background-color:rgb(128, 128, 128,1) ;
}

 h1{
    background-color: rgb(220, 204, 204);
 }
p.none {border-style: none;}  
p.dotted {border-style: dotted;}  
p.dashed {border-style: dashed;}  
p.solid {border-style: solid;}  
p.double {border-style: double;}  
p.groove {border-style: groove;}  
p.ridge {border-style: ridge;}  
p.inset {border-style: inset;}  
p.outset {border-style: outset;}  
p.hidden {border-style: hidden;}  
 p{
    background-color: rgb(154, 160, 95);
 }

    </style>
</head>
<body>

    <p> The CSS border properties allow you to specify the style, width, and color of an element's border.
        The border-style property sets the style of an element's four borders. This property can have from one to four values. Examples: border-style: dotted solid double dashed; top border is dotted.
        CSS border-style property sets the style of all four sides of an element’s borders. It is a shorthand property for defining the border-top-style, border-bottom-style, border-left-style, border-right-style.
    </p>
    <table border="1"></table>
    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Priya</td>
            <td>Sharma</td>
            <td>24</td>
        </tr>
        <tr>
            <td>Arun</td>
            <td>Singh</td>
            <td>32</td>
        </tr>
        <tr>
            <td>Sam</td>
            <td>Watson</td>
            <td>41</td>
        </tr>
    </table>
<h1>HTML Tables</h1>
<h1 style="font-family: monospace;">Hello</h1>
      <p class="none">No border.</p>  
      <p class="dotted">A dotted border.</p>  
      <p class="dashed">A dashed border.</p>  
      <p class="solid">A solid border.</p>  
      <p class="double">A double border.</p>  
      <p class="groove">A groove border.</p>  
      <p class="ridge">A ridge border.</p>  
      <p class="inset">An inset border.</p>  
      <p class="outset">An outset border.</p>  
      <p class="hidden">A hidden border.</p>  
<h2>For RGB Color</h2>
<div style="background-color: rgb(158, 95, 160,1);">
    <p>In this article, we will know the HTML Table,</p>
</div>

<video width="500px"height="500px"controls="controls">
    <source src="video2.mp4"type="video/mp4"/>
</body>
</html>

